# World Cup simulation Data Analysis project

In [66]:
import numpy as np 
import pandas as pd 
from string import ascii_uppercase as alphabet
import pickle 
from bs4 import BeautifulSoup
import requests
from scipy.stats import poisson

## Data Collecting
### Scraping tables

In [67]:
all_tables=pd.read_html("https://web.archive.org/web/20221115040351/https://en.wikipedia.org/wiki/2022_FIFA_World_Cup")

In [68]:
#A=all_tables[12]
#B=all_tables[19]
#C=all_tables[26]
#D=all_tables[33]
#E=all_tables[40]
#F=all_tables[47]
#G=all_tables[54]
#H=all_tables[61]

In [69]:
dict_table={}

for letter,i in zip(alphabet,range(12,68,7)):
    df=all_tables[i]
    df.rename(columns={df.columns[1]:"Team"},inplace=True)
    df.pop("Qualification")
    dict_table[f'Group {letter}']=df

dict_table.keys()

dict_keys(['Group A', 'Group B', 'Group C', 'Group D', 'Group E', 'Group F', 'Group G', 'Group H'])

In [70]:
dict_table

{'Group A':    Pos         Team  Pld  W  D  L  GF  GA  GD  Pts
 0    1    Qatar (H)    0  0  0  0   0   0   0    0
 1    2      Ecuador    0  0  0  0   0   0   0    0
 2    3      Senegal    0  0  0  0   0   0   0    0
 3    4  Netherlands    0  0  0  0   0   0   0    0,
 'Group B':    Pos           Team  Pld  W  D  L  GF  GA  GD  Pts
 0    1        England    0  0  0  0   0   0   0    0
 1    2           Iran    0  0  0  0   0   0   0    0
 2    3  United States    0  0  0  0   0   0   0    0
 3    4          Wales    0  0  0  0   0   0   0    0,
 'Group C':    Pos          Team  Pld  W  D  L  GF  GA  GD  Pts
 0    1     Argentina    0  0  0  0   0   0   0    0
 1    2  Saudi Arabia    0  0  0  0   0   0   0    0
 2    3        Mexico    0  0  0  0   0   0   0    0
 3    4        Poland    0  0  0  0   0   0   0    0,
 'Group D':    Pos       Team  Pld  W  D  L  GF  GA  GD  Pts
 0    1     France    0  0  0  0   0   0   0    0
 1    2  Australia    0  0  0  0   0   0   0    0
 2    3    Denmark    0  0  0  0   0   0   0    0
 3    4    Tunisia    0  0  0  0   0   0   0    0,
 'Group E':    Pos        Team  Pld  W  D  L  GF  GA  GD  Pts
 0    1       Spain    0  0  0  0   0   0   0    0
 1    2  Costa Rica    0  0  0  0   0   0   0    0
 2    3     Germany    0  0  0  0   0   0   0    0
 3    4       Japan    0  0  0  0   0   0   0    0,
 'Group F':    Pos     Team  Pld  W  D  L  GF  GA  GD  Pts
 0    1  Belgium    0  0  0  0   0   0   0    0
 1    2   Canada    0  0  0  0   0   0   0    0
 2    3  Morocco    0  0  0  0   0   0   0    0
 3    4  Croatia    0  0  0  0   0   0   0    0,
 'Group G':    Pos         Team  Pld  W  D  L  GF  GA  GD  Pts
 0    1       Brazil    0  0  0  0   0   0   0    0
 1    2       Serbia    0  0  0  0   0   0   0    0
 2    3  Switzerland    0  0  0  0   0   0   0    0
 3    4     Cameroon    0  0  0  0   0   0   0    0,
 'Group H':    Pos         Team  Pld  W  D  L  GF  GA  GD  Pts
 0    1     Portugal    0  0  0  0   0   0   0    0
 1    2        Ghana    0  0  0  0   0   0   0    0
 2    3      Uruguay    0  0  0  0   0   0   0    0
 3    4  South Korea    0  0  0  0   0   0   0    0}

In [71]:
with open("Tournament tables","wb") as output:
    pickle.dump(dict_table,output)

## Data Collecting 
### Scraping 2022 matches and matches from WC 1930-2018

In [72]:
years=[1930,1934,1938,1950,1954,1958,1962,1966,1970,1974,1978,1982,1986,1990,1994,1998,2002,2006,2010,2014,2018]

In [73]:
def get_matches(year):
    web= f"https://en.wikipedia.org/wiki/{year}_FIFA_World_Cup"
    response=requests.get(web)
    content=response.text
    soup=BeautifulSoup(content,'lxml')
    matches = soup.find_all("div",class_="footballbox")

    home=[]
    score=[]
    away=[]

    for match in matches: 
        home.append(match.find("th",class_="fhome").get_text())
        score.append(match.find("th",class_="fscore").get_text())
        away.append(match.find("th",class_="faway").get_text())
    dict_football={"home":home,"score":score,"away":away}
    df_football=pd.DataFrame(dict_football)
    df_football["year"]=year
    return df_football

print(get_matches("2018"))

        home         score           away  year
0    Russia            5–0   Saudi Arabia  2018
1     Egypt            0–1        Uruguay  2018
2    Russia            3–1          Egypt  2018
3   Uruguay            1–0   Saudi Arabia  2018
4   Uruguay            3–0         Russia  2018
..       ...           ...            ...   ...
59   Russia   2–2 (a.e.t.)        Croatia  2018
60   France            1–0        Belgium  2018
61  Croatia   2–1 (a.e.t.)        England  2018
62  Belgium            2–0        England  2018
63   France            4–2        Croatia  2018

[64 rows x 4 columns]

In [74]:
fifa = []

for year in years:
    fifa.append(get_matches(year))
fifa

[              home score            away  year
 0          France    4–1          Mexico  1930
 1       Argentina    1–0          France  1930
 2           Chile    3–0          Mexico  1930
 3           Chile    1–0          France  1930
 4       Argentina    6–3          Mexico  1930
 5       Argentina    3–1           Chile  1930
 6      Yugoslavia    2–1          Brazil  1930
 7      Yugoslavia    4–0         Bolivia  1930
 8          Brazil    4–0         Bolivia  1930
 9         Romania    3–1            Peru  1930
 10        Uruguay    1–0            Peru  1930
 11        Uruguay    4–0         Romania  1930
 12  United States    3–0         Belgium  1930
 13  United States    3–0        Paraguay  1930
 14       Paraguay    1–0         Belgium  1930
 15      Argentina    6–1   United States  1930
 16        Uruguay    6–1      Yugoslavia  1930
 17        Uruguay    4–2       Argentina  1930,
                home         score             away  year
 0            Spain            3–1           Brazil  1934
 1          Hungary            4–2            Egypt  1934
 2      Switzerland            3–2      Netherlands  1934
 3            Italy            7–1    United States  1934
 4   Czechoslovakia            2–1          Romania  1934
 5           Sweden            3–2        Argentina  1934
 6          Austria   3–2 (a.e.t.)           France  1934
 7          Germany            5–2          Belgium  1934
 8          Austria            2–1          Hungary  1934
 9            Italy   1–1 (a.e.t.)            Spain  1934
 10         Germany            2–1           Sweden  1934
 11  Czechoslovakia            3–2      Switzerland  1934
 12           Italy            1–0            Spain  1934
 13           Italy            1–0          Austria  1934
 14  Czechoslovakia            3–1          Germany  1934
 15         Germany            3–2          Austria  1934
 16           Italy   2–1 (a.e.t.)   Czechoslovakia  1934,
                home         score                away  year
 0      Switzerland   1–1 (a.e.t.)             Germany  1938
 1          Hungary            6–0   Dutch East Indies  1938
 2           Sweden         w/o[a]             Austria  1938
 3             Cuba   3–3 (a.e.t.)             Romania  1938
 4           France            3–1             Belgium  1938
 5            Italy   2–1 (a.e.t.)              Norway  1938
 6           Brazil   6–5 (a.e.t.)              Poland  1938
 7   Czechoslovakia   3–0 (a.e.t.)         Netherlands  1938
 8      Switzerland            4–2             Germany  1938
 9             Cuba            2–1             Romania  1938
 10         Hungary            2–0         Switzerland  1938
 11          Sweden            8–0                Cuba  1938
 12           Italy            3–1              France  1938
 13          Brazil   1–1 (a.e.t.)      Czechoslovakia  1938
 14          Brazil            2–1      Czechoslovakia  1938
 15         Hungary            5–1              Sweden  1938
 16           Italy            2–1              Brazil  1938
 17          Brazil            4–2              Sweden  1938
 18           Italy            4–2             Hungary  1938,
               home score            away  year
 0          Brazil    4–0          Mexico  1950
 1      Yugoslavia    3–0     Switzerland  1950
 2          Brazil    2–2     Switzerland  1950
 3      Yugoslavia    4–1          Mexico  1950
 4          Brazil    2–0      Yugoslavia  1950
 5     Switzerland    2–1          Mexico  1950
 6         England    2–0           Chile  1950
 7           Spain    3–1   United States  1950
 8           Spain    2–0           Chile  1950
 9   United States    1–0         England  1950
 10          Spain    1–0         England  1950
 11          Chile    5–2   United States  1950
 12         Sweden    3–2           Italy  1950
 13         Sweden    2–2        Paraguay  1950
 14          Italy    2–0        Paraguay  1950
 15        Uruguay    8–0         Bolivia  1950
 16        Uruguay    2–2           Spain  1950
 17         Brazil    7–1          Sweden  1950
 18         Brazil    6–1           Spain  1950
 19        Uruguay    3–2          Sweden  1950
 20         Sweden    3–1           Spain  1950
 21        Uruguay    2–1          Brazil  1950,
              home         score             away  year
 0         Brazil            5–0           Mexico  1954
 1     Yugoslavia            1–0           France  1954
 2         Brazil   1–1 (a.e.t.)       Yugoslavia  1954
 3         France            3–2           Mexico  1954
 4   West Germany            4–1           Turkey  1954
 5        Hungary            9–0      South Korea  1954
 6        Hungary            8–3     West Germany  1954
 7         Turkey            7–0      South Korea  1954
 8   West Germany            7–2           Turkey  1954
 9        Uruguay            2–0   Czechoslovakia  1954
 10       Austria            1–0         Scotland  1954
 11       Uruguay            7–0         Scotland  1954
 12       Austria            5–0   Czechoslovakia  1954
 13   Switzerland            2–1            Italy  1954
 14       England   4–4 (a.e.t.)          Belgium  1954
 15         Italy            4–1          Belgium  1954
 16       England            2–0      Switzerland  1954
 17   Switzerland            4–1            Italy  1954
 18       Austria            7–5      Switzerland  1954
 19       Uruguay            4–2          England  1954
 20  West Germany            2–0       Yugoslavia  1954
 21       Hungary            4–2           Brazil  1954
 22  West Germany            6–1          Austria  1954
 23       Hungary   4–2 (a.e.t.)          Uruguay  1954
 24       Austria            3–1          Uruguay  1954
 25  West Germany            3–2          Hungary  1954,
                  home         score               away  year
 0          Argentina            1–3       West Germany  1958
 1   Northern Ireland            1–0     Czechoslovakia  1958
 2       West Germany            2–2     Czechoslovakia  1958
 3          Argentina            3–1   Northern Ireland  1958
 4       West Germany            2–2   Northern Ireland  1958
 5     Czechoslovakia            6–1          Argentina  1958
 6   Northern Ireland   2–1 (a.e.t.)     Czechoslovakia  1958
 7             France            7–3           Paraguay  1958
 8         Yugoslavia            1–1           Scotland  1958
 9         Yugoslavia            3–2             France  1958
 10          Paraguay            3–2           Scotland  1958
 11            France            2–1           Scotland  1958
 12          Paraguay            3–3         Yugoslavia  1958
 13            Sweden            3–0             Mexico  1958
 14           Hungary            1–1              Wales  1958
 15            Mexico            1–1              Wales  1958
 16            Sweden            2–1            Hungary  1958
 17            Sweden            0–0              Wales  1958
 18           Hungary            4–0             Mexico  1958
 19             Wales            2–1            Hungary  1958
 20            Brazil            3–0            Austria  1958
 21      Soviet Union            2–2            England  1958
 22            Brazil            0–0            England  1958
 23      Soviet Union            2–0            Austria  1958
 24           England            2–2            Austria  1958
 25            Brazil            2–0       Soviet Union  1958
 26      Soviet Union            1–0            England  1958
 27            Brazil            1–0              Wales  1958
 28            France            4–0   Northern Ireland  1958
 29            Sweden            2–0       Soviet Union  1958
 30      West Germany            1–0         Yugoslavia  1958
 31            Brazil            5–2             France  1958
 32            Sweden            3–1       West Germany  1958
 33            France            6–3       West Germany  1958
 34            Brazil            5–2             Sweden  1958,
                home score             away  year
 0          Uruguay    2–1         Colombia  1962
 1     Soviet Union    2–0       Yugoslavia  1962
 2       Yugoslavia    3–1          Uruguay  1962
 3     Soviet Union    4–4         Colombia  1962
 4     Soviet Union    2–1          Uruguay  1962
 5       Yugoslavia    5–0         Colombia  1962
 6            Chile    3–1      Switzerland  1962
 7     West Germany    0–0            Italy  1962
 8            Chile    2–0            Italy  1962
 9     West Germany    2–1      Switzerland  1962
 10    West Germany    2–0            Chile  1962
 11           Italy    3–0      Switzerland  1962
 12          Brazil    2–0           Mexico  1962
 13  Czechoslovakia    1–0            Spain  1962
 14          Brazil    0–0   Czechoslovakia  1962
 15           Spain    1–0           Mexico  1962
 16          Brazil    2–1            Spain  1962
 17          Mexico    3–1   Czechoslovakia  1962
 18       Argentina    1–0         Bulgaria  1962
 19         Hungary    2–1          England  1962
 20         England    3–1        Argentina  1962
 21         Hungary    6–1         Bulgaria  1962
 22         Hungary    0–0        Argentina  1962
 23         England    0–0         Bulgaria  1962
 24           Chile    2–1     Soviet Union  1962
 25  Czechoslovakia    1–0          Hungary  1962
 26          Brazil    3–1          England  1962
 27      Yugoslavia    1–0     West Germany  1962
 28  Czechoslovakia    3–1       Yugoslavia  1962
 29          Brazil    4–2            Chile  1962
 30           Chile    1–0       Yugoslavia  1962
 31          Brazil    3–1   Czechoslovakia  1962,
              home         score           away  year
 0        England            0–0        Uruguay  1966
 1         France            1–1         Mexico  1966
 2        Uruguay            2–1         France  1966
 3        England            2–0         Mexico  1966
 4         Mexico            0–0        Uruguay  1966
 5        England            2–0         France  1966
 6   West Germany            5–0    Switzerland  1966
 7      Argentina            2–1          Spain  1966
 8          Spain            2–1    Switzerland  1966
 9      Argentina            0–0   West Germany  1966
 10     Argentina            2–0    Switzerland  1966
 11  West Germany            2–1          Spain  1966
 12        Brazil            2–0       Bulgaria  1966
 13      Portugal            3–1        Hungary  1966
 14       Hungary            3–1         Brazil  1966
 15      Portugal            3–0       Bulgaria  1966
 16      Portugal            3–1         Brazil  1966
 17       Hungary            3–1       Bulgaria  1966
 18  Soviet Union            3–0    North Korea  1966
 19         Italy            2–0          Chile  1966
 20         Chile            1–1    North Korea  1966
 21  Soviet Union            1–0          Italy  1966
 22   North Korea            1–0          Italy  1966
 23  Soviet Union            2–1          Chile  1966
 24       England            1–0      Argentina  1966
 25  West Germany            4–0        Uruguay  1966
 26  Soviet Union            2–1        Hungary  1966
 27      Portugal            5–3    North Korea  1966
 28  West Germany            2–1   Soviet Union  1966
 29       England            2–1       Portugal  1966
 30      Portugal            2–1   Soviet Union  1966
 31       England   4–2 (a.e.t.)   West Germany  1966,
             home         score           away  year
 0  Soviet Union   0–1 (a.e.t.)        Uruguay  1970
 1         Italy            4–1         Mexico  1970
 2        Brazil            4–2           Peru  1970
 3  West Germany   3–2 (a.e.t.)        England  1970
 4       Uruguay            1–3         Brazil  1970
 5         Italy   4–3 (a.e.t.)   West Germany  1970
 6       Uruguay            0–1   West Germany  1970
 7        Brazil            4–1          Italy  1970,
            home score           away  year
 0       Brazil    0–1         Poland  1974
 1  Netherlands    1–2   West Germany  1974,
          home         score          away  year
 0     Brazil            2–1         Italy  1978
 1  Argentina   3–1 (a.e.t.)   Netherlands  1978,
             home         score           away  year
 0        Poland            0–2          Italy  1982
 1  West Germany   3–3 (a.e.t.)         France  1982
 2        Poland            3–2         France  1982
 3         Italy            3–1   West Germany  1982,
              home         score           away  year
 0         Mexico            2–0       Bulgaria  1986
 1   Soviet Union   3–4 (a.e.t.)        Belgium  1986
 2         Brazil            4–0         Poland  1986
 3      Argentina            1–0        Uruguay  1986
 4          Italy            0–2         France  1986
 5        Morocco            0–1   West Germany  1986
 6        England            3–0       Paraguay  1986
 7        Denmark            1–5          Spain  1986
 8         Brazil   1–1 (a.e.t.)         France  1986
 9   West Germany   0–0 (a.e.t.)         Mexico  1986
 10     Argentina            2–1        England  1986
 11         Spain   1–1 (a.e.t.)        Belgium  1986
 12        France            0–2   West Germany  1986
 13     Argentina            2–0        Belgium  1986
 14       Belgium   2–4 (a.e.t.)         France  1986
 15     Argentina            3–2   West Germany  1986,
                     home         score           away  year
 0              Cameroon   2–1 (a.e.t.)       Colombia  1990
 1        Czechoslovakia            4–1     Costa Rica  1990
 2                Brazil            0–1      Argentina  1990
 3          West Germany            2–1    Netherlands  1990
 4   Republic of Ireland   0–0 (a.e.t.)        Romania  1990
 5                 Italy            2–0        Uruguay  1990
 6                 Spain   1–2 (a.e.t.)     Yugoslavia  1990
 7               England   1–0 (a.e.t.)        Belgium  1990
 8             Argentina   0–0 (a.e.t.)     Yugoslavia  1990
 9   Republic of Ireland            0–1          Italy  1990
 10       Czechoslovakia            0–1   West Germany  1990
 11             Cameroon   2–3 (a.e.t.)        England  1990
 12            Argentina   1–1 (a.e.t.)          Italy  1990
 13         West Germany   1–1 (a.e.t.)        England  1990
 14                Italy            2–1        England  1990
 15         West Germany            1–0      Argentina  1990,
              home         score                  away  year
 0        Germany            3–2               Belgium  1994
 1          Spain            3–0           Switzerland  1994
 2   Saudi Arabia            1–3                Sweden  1994
 3        Romania            3–2             Argentina  1994
 4    Netherlands            2–0   Republic of Ireland  1994
 5         Brazil            1–0         United States  1994
 6        Nigeria   1–2 (a.e.t.)                 Italy  1994
 7         Mexico   1–1 (a.e.t.)              Bulgaria  1994
 8          Italy            2–1                 Spain  1994
 9    Netherlands            2–3                Brazil  1994
 10      Bulgaria            2–1               Germany  1994
 11       Romania   2–2 (a.e.t.)                Sweden  1994
 12      Bulgaria            1–2                 Italy  1994
 13        Sweden            0–1                Brazil  1994
 14        Sweden            4–0              Bulgaria  1994
 15        Brazil   0–0 (a.e.t.)                 Italy  1994,
             home         score            away  year
 0         Italy            1–0          Norway  1998
 1        Brazil            4–1           Chile  1998
 2        France   1–0 (a.e.t.)        Paraguay  1998
 3       Nigeria            1–4         Denmark  1998
 4       Germany            2–1          Mexico  1998
 5   Netherlands            2–1   FR Yugoslavia  1998
 6       Romania            0–1         Croatia  1998
 7     Argentina   2–2 (a.e.t.)         England  1998
 8         Italy   0–0 (a.e.t.)          France  1998
 9        Brazil            3–2         Denmark  1998
 10  Netherlands            2–1       Argentina  1998
 11      Germany            0–3         Croatia  1998
 12       Brazil   1–1 (a.e.t.)     Netherlands  1998
 13       France            2–1         Croatia  1998
 14  Netherlands            1–2         Croatia  1998
 15       Brazil            0–3          France  1998,
             home         score          away  year
 0        France            0–1       Senegal  2002
 1       Uruguay            1–2       Denmark  2002
 2       Denmark            1–1       Senegal  2002
 3        France            0–0       Uruguay  2002
 4       Denmark            2–0        France  2002
 ..           ...           ...           ...   ...
 59      Senegal   0–1 (a.e.t.)        Turkey  2002
 60      Germany            1–0   South Korea  2002
 61       Brazil            1–0        Turkey  2002
 62  South Korea            2–3        Turkey  2002
 63      Germany            0–2        Brazil  2002

 [64 rows x 4 columns],
             home         score          away  year
 0       Germany            2–0        Sweden  2006
 1     Argentina   2–1 (a.e.t.)        Mexico  2006
 2       England            1–0       Ecuador  2006
 3      Portugal            1–0   Netherlands  2006
 4         Italy            1–0     Australia  2006
 5   Switzerland   0–0 (a.e.t.)       Ukraine  2006
 6        Brazil            3–0         Ghana  2006
 7         Spain            1–3        France  2006
 8       Germany   1–1 (a.e.t.)     Argentina  2006
 9         Italy            3–0       Ukraine  2006
 10      England   0–0 (a.e.t.)      Portugal  2006
 11       Brazil            0–1        France  2006
 12      Germany   0–2 (a.e.t.)         Italy  2006
 13     Portugal            0–1        France  2006
 14      Germany            3–1      Portugal  2006
 15        Italy   1–1 (a.e.t.)        France  2006,
              home         score          away  year
 0   South Africa            1–1        Mexico  2010
 1        Uruguay            0–0        France  2010
 2   South Africa            0–3       Uruguay  2010
 3         France            0–2        Mexico  2010
 4         Mexico            0–1       Uruguay  2010
 ..            ...           ...           ...   ...
 59      Paraguay            0–1         Spain  2010
 60       Uruguay            2–3   Netherlands  2010
 61       Germany            0–1         Spain  2010
 62       Uruguay            2–3       Germany  2010
 63   Netherlands   0–1 (a.e.t.)         Spain  2010

 [64 rows x 4 columns],
             home         score          away  year
 0        Brazil            3–1       Croatia  2014
 1        Mexico            1–0      Cameroon  2014
 2        Brazil            0–0        Mexico  2014
 3      Cameroon            0–4       Croatia  2014
 4      Cameroon            1–4        Brazil  2014
 ..           ...           ...           ...   ...
 59  Netherlands   0–0 (a.e.t.)    Costa Rica  2014
 60       Brazil            1–7       Germany  2014
 61  Netherlands   0–0 (a.e.t.)     Argentina  2014
 62       Brazil            0–3   Netherlands  2014
 63      Germany   1–0 (a.e.t.)     Argentina  2014

 [64 rows x 4 columns],
         home         score           away  year
 0    Russia            5–0   Saudi Arabia  2018
 1     Egypt            0–1        Uruguay  2018
 2    Russia            3–1          Egypt  2018
 3   Uruguay            1–0   Saudi Arabia  2018
 4   Uruguay            3–0         Russia  2018
 ..       ...           ...            ...   ...
 59   Russia   2–2 (a.e.t.)        Croatia  2018
 60   France            1–0        Belgium  2018
 61  Croatia   2–1 (a.e.t.)        England  2018
 62  Belgium            2–0        England  2018
 63   France            4–2        Croatia  2018

 [64 rows x 4 columns]]

In [75]:
df_fifa = pd.concat(fifa,ignore_index=True)
df_fifa

           home         score      away  year
0       France            4–1    Mexico  1930
1    Argentina            1–0    France  1930
2        Chile            3–0    Mexico  1930
3        Chile            1–0    France  1930
4    Argentina            6–3    Mexico  1930
..          ...           ...       ...   ...
548     Russia   2–2 (a.e.t.)   Croatia  2018
549     France            1–0   Belgium  2018
550    Croatia   2–1 (a.e.t.)   England  2018
551    Belgium            2–0   England  2018
552     France            4–2   Croatia  2018

[553 rows x 4 columns]

In [76]:
df_fifa.to_csv("Fifa_worldCup_HistoricalData.csv",index=False)

In [77]:
web= "https://web.archive.org/web/20221115040351/https://en.wikipedia.org/wiki/2022_FIFA_World_Cup"

In [78]:
response=requests.get(web)
content=response.text
soup=BeautifulSoup(content,'lxml')
fixtures = soup.find_all("div",class_="footballbox")

In [79]:
home=[]
score=[]
away=[]

for match in fixtures: 
    home.append(match.find("th",class_="fhome").get_text())
    score.append(match.find("th",class_="fscore").get_text())
    away.append(match.find("th",class_="faway").get_text())
    dict_fixtures={"home":home,"score":score,"away":away}
    df_fixtures=pd.DataFrame(dict_fixtures)
    df_fixtures["year"]="2022"
df_fixtures

                home     score              away  year
0             Qatar    Match 1           Ecuador  2022
1           Senegal    Match 2       Netherlands  2022
2             Qatar   Match 18           Senegal  2022
3       Netherlands   Match 19           Ecuador  2022
4           Ecuador   Match 35           Senegal  2022
..               ...       ...               ...   ...
59  Winners Match 51  Match 59  Winners Match 52  2022
60  Winners Match 57  Match 61  Winners Match 58  2022
61  Winners Match 59  Match 62  Winners Match 60  2022
62   Losers Match 61  Match 63   Losers Match 62  2022
63  Winners Match 61  Match 64  Winners Match 62  2022

[64 rows x 4 columns]

In [80]:
df_fixtures.to_csv("Fifa_WorldCup2022_fixtures.csv",index=False)

In [81]:
df_historical_data = pd.read_csv("Fifa_worldCup_HistoricalData.csv")
df_fixtures = pd.read_csv("Fifa_WorldCup2022_fixtures.csv")
df_missing_data = pd.read_csv("fifa_worldcup_missing_data.csv")

## Cleaning Data

In [82]:
df_fixtures

                home     score              away  year
0             Qatar    Match 1           Ecuador  2022
1           Senegal    Match 2       Netherlands  2022
2             Qatar   Match 18           Senegal  2022
3       Netherlands   Match 19           Ecuador  2022
4           Ecuador   Match 35           Senegal  2022
..               ...       ...               ...   ...
59  Winners Match 51  Match 59  Winners Match 52  2022
60  Winners Match 57  Match 61  Winners Match 58  2022
61  Winners Match 59  Match 62  Winners Match 60  2022
62   Losers Match 61  Match 63   Losers Match 62  2022
63  Winners Match 61  Match 64  Winners Match 62  2022

[64 rows x 4 columns]

In [83]:
df_fixtures["home"]=df_fixtures["home"].str.strip()
df_fixtures["away"]=df_fixtures["away"].str.strip()

In [84]:
df_missing_data[df_missing_data["home"].isnull()]

    home score away  year
396  NaN   NaN  NaN  2010
397  NaN   NaN  NaN  2010
398  NaN   NaN  NaN  2010
399  NaN   NaN  NaN  2010
400  NaN   NaN  NaN  2010
..   ...   ...  ...   ...
455  NaN   NaN  NaN  2010
456  NaN   NaN  NaN  2010
457  NaN   NaN  NaN  2010
458  NaN   NaN  NaN  2010
459  NaN   NaN  NaN  2010

[64 rows x 4 columns]

In [85]:
df_missing_data.dropna(inplace=True)

In [86]:
df_missing_data[df_missing_data["home"].isnull()]

Empty DataFrame
Columns: [home, score, away, year]
Index: []

In [87]:
df_historical_data = pd.concat([df_historical_data,df_missing_data],ignore_index=True)

df_historical_data.drop_duplicates(inplace=True)

df_historical_data.sort_values("year",inplace=True)

df_historical_data

             home score            away  year
0         France    4–1          Mexico  1930
17       Uruguay    4–2       Argentina  1930
16       Uruguay    6–1      Yugoslavia  1930
15     Argentina    6–1   United States  1930
14      Paraguay    1–0         Belgium  1930
..            ...   ...             ...   ...
516       Serbia    1–2     Switzerland  2018
517       Serbia    0–2          Brazil  2018
518  Switzerland    2–2      Costa Rica  2018
505      Denmark    0–0          France  2018
498         Iran    0–1           Spain  2018

[997 rows x 4 columns]

In [88]:
# since am a football GEEK, i need to drop Austria and sweden match because of walk over 

#df_historical_data[df_historical_data["home"].str.contains("Sweden")&df_historical_data["away"].str.contains("Austria")]

delete_index = df_historical_data[df_historical_data["home"].str.contains("Sweden")&df_historical_data["away"].str.contains("Austria")].index

In [89]:
df_historical_data.drop(index=delete_index,inplace=True)

In [90]:
df_historical_data[df_historical_data['score'].str.contains('[^\d–]')]

                home         score             away  year
27            Italy   1–1 (a.e.t.)            Spain  1934
34            Italy   2–1 (a.e.t.)   Czechoslovakia  1934
24          Austria   3–2 (a.e.t.)           France  1934
48           Brazil   1–1 (a.e.t.)   Czechoslovakia  1938
42   Czechoslovakia   3–0 (a.e.t.)      Netherlands  1938
..               ...           ...              ...   ...
539           Spain   1–1 (a.e.t.)           Russia  2018
540         Croatia   1–1 (a.e.t.)          Denmark  2018
544        Colombia   1–1 (a.e.t.)          England  2018
548          Russia   2–2 (a.e.t.)          Croatia  2018
550         Croatia   2–1 (a.e.t.)          England  2018

[68 rows x 4 columns]

In [91]:
df_historical_data['score']=df_historical_data['score'].str.replace('[^\d–]','',regex=True)
df_historical_data['score']

0      4–1
17     4–2
16     6–1
15     6–1
14     1–0
      ...
516    1–2
517    0–2
518    2–2
505    0–0
498    0–1
Name: score, Length: 996, dtype: object

In [92]:
df_historical_data["home"]=df_historical_data["home"].str.strip()
df_historical_data["away"]=df_historical_data["away"].str.strip()
df_historical_data

            home score           away  year
0         France   4–1         Mexico  1930
17       Uruguay   4–2      Argentina  1930
16       Uruguay   6–1     Yugoslavia  1930
15     Argentina   6–1  United States  1930
14      Paraguay   1–0        Belgium  1930
..           ...   ...            ...   ...
516       Serbia   1–2    Switzerland  2018
517       Serbia   0–2         Brazil  2018
518  Switzerland   2–2     Costa Rica  2018
505      Denmark   0–0         France  2018
498         Iran   0–1          Spain  2018

[996 rows x 4 columns]

In [93]:
df_historical_data[["HomeGoals","AwayGoals"]]=df_historical_data["score"].str.split("–",expand=True)
df_historical_data

            home score           away  year HomeGoals AwayGoals
0         France   4–1         Mexico  1930         4         1
17       Uruguay   4–2      Argentina  1930         4         2
16       Uruguay   6–1     Yugoslavia  1930         6         1
15     Argentina   6–1  United States  1930         6         1
14      Paraguay   1–0        Belgium  1930         1         0
..           ...   ...            ...   ...       ...       ...
516       Serbia   1–2    Switzerland  2018         1         2
517       Serbia   0–2         Brazil  2018         0         2
518  Switzerland   2–2     Costa Rica  2018         2         2
505      Denmark   0–0         France  2018         0         0
498         Iran   0–1          Spain  2018         0         1

[996 rows x 6 columns]

In [94]:
df_historical_data.drop("score",axis=1,inplace=True)
df_historical_data

            home           away  year HomeGoals AwayGoals
0         France         Mexico  1930         4         1
17       Uruguay      Argentina  1930         4         2
16       Uruguay     Yugoslavia  1930         6         1
15     Argentina  United States  1930         6         1
14      Paraguay        Belgium  1930         1         0
..           ...            ...   ...       ...       ...
516       Serbia    Switzerland  2018         1         2
517       Serbia         Brazil  2018         0         2
518  Switzerland     Costa Rica  2018         2         2
505      Denmark         France  2018         0         0
498         Iran          Spain  2018         0         1

[996 rows x 5 columns]

In [95]:
df_historical_data.rename(columns={"home":"HomeTeam","away":"AwayTeam","year":"Year"},inplace=True)
df_historical_data

        HomeTeam       AwayTeam  Year HomeGoals AwayGoals
0         France         Mexico  1930         4         1
17       Uruguay      Argentina  1930         4         2
16       Uruguay     Yugoslavia  1930         6         1
15     Argentina  United States  1930         6         1
14      Paraguay        Belgium  1930         1         0
..           ...            ...   ...       ...       ...
516       Serbia    Switzerland  2018         1         2
517       Serbia         Brazil  2018         0         2
518  Switzerland     Costa Rica  2018         2         2
505      Denmark         France  2018         0         0
498         Iran          Spain  2018         0         1

[996 rows x 5 columns]

In [96]:
df_historical_data.dtypes

HomeTeam     object
AwayTeam     object
Year          int64
HomeGoals    object
AwayGoals    object
dtype: object

In [97]:
df_historical_data=df_historical_data.astype({"HomeGoals":int,"AwayGoals":int,"Year":int})
df_historical_data.dtypes

HomeTeam     object
AwayTeam     object
Year          int32
HomeGoals     int32
AwayGoals     int32
dtype: object

In [98]:
df_historical_data["TotalGoals"]=df_historical_data["HomeGoals"]+df_historical_data["AwayGoals"]
df_historical_data

        HomeTeam       AwayTeam  Year  HomeGoals  AwayGoals  TotalGoals
0         France         Mexico  1930          4          1           5
17       Uruguay      Argentina  1930          4          2           6
16       Uruguay     Yugoslavia  1930          6          1           7
15     Argentina  United States  1930          6          1           7
14      Paraguay        Belgium  1930          1          0           1
..           ...            ...   ...        ...        ...         ...
516       Serbia    Switzerland  2018          1          2           3
517       Serbia         Brazil  2018          0          2           2
518  Switzerland     Costa Rica  2018          2          2           4
505      Denmark         France  2018          0          0           0
498         Iran          Spain  2018          0          1           1

[996 rows x 6 columns]

In [99]:
df_historical_data.drop_duplicates(inplace=True)

In [100]:
df_historical_data.to_csv("Clean_Fifa_WorldCup_Matches.csv",index=False)

In [101]:
df_fixtures.to_csv("Clean_Fifa_WorldCup2022_Fixtures.csv",index=False)

In [102]:
years=[1930,1934,1938,1950,1954,1958,1962,1966,1970,1974,1978,1982,1986,1990,1994,1998,2002,2006,2010,2014,2018]
for year in years:
    print(year,len(df_historical_data[df_historical_data["Year"]==year]))

1930 18
1934 17
1938 18
1950 22
1954 26
1958 35
1962 32
1966 32
1970 32
1974 38
1978 38
1982 52
1986 52
1990 52
1994 52
1998 64
2002 64
2006 64
2010 64
2014 64
2018 64

## Done with Cleaning 
# Let's build the prediction model

In [103]:
df_home= df_historical_data[["HomeTeam","HomeGoals","AwayGoals"]]
df_away= df_historical_data[["AwayTeam","HomeGoals","AwayGoals"]]

In [104]:
df_home

        HomeTeam  HomeGoals  AwayGoals
0         France          4          1
17       Uruguay          4          2
16       Uruguay          6          1
15     Argentina          6          1
14      Paraguay          1          0
..           ...        ...        ...
516       Serbia          1          2
517       Serbia          0          2
518  Switzerland          2          2
505      Denmark          0          0
498         Iran          0          1

[900 rows x 3 columns]

In [105]:
df_away

          AwayTeam  HomeGoals  AwayGoals
0           Mexico          4          1
17       Argentina          4          2
16      Yugoslavia          6          1
15   United States          6          1
14         Belgium          1          0
..             ...        ...        ...
516    Switzerland          1          2
517         Brazil          0          2
518     Costa Rica          2          2
505         France          0          0
498          Spain          0          1

[900 rows x 3 columns]

In [106]:
df_home=df_home.rename(columns={"HomeTeam":"Team","HomeGoals":"GoalsScored","AwayGoals":"GoalsConceded"})
df_home

            Team  GoalsScored  GoalsConceded
0         France            4              1
17       Uruguay            4              2
16       Uruguay            6              1
15     Argentina            6              1
14      Paraguay            1              0
..           ...          ...            ...
516       Serbia            1              2
517       Serbia            0              2
518  Switzerland            2              2
505      Denmark            0              0
498         Iran            0              1

[900 rows x 3 columns]

In [107]:
df_away=df_away.rename(columns={"AwayTeam":"Team","HomeGoals":"GoalsConceded","AwayGoals":"GoalsScored"})
df_away

              Team  GoalsConceded  GoalsScored
0           Mexico              4            1
17       Argentina              4            2
16      Yugoslavia              6            1
15   United States              6            1
14         Belgium              1            0
..             ...            ...          ...
516    Switzerland              1            2
517         Brazil              0            2
518     Costa Rica              2            2
505         France              0            0
498          Spain              0            1

[900 rows x 3 columns]

In [108]:
# Team Strength

df_team_strength=pd.concat([df_home,df_away],ignore_index=True).groupby("Team").mean().sort_values("GoalsScored",ascending=False)  #mean of goals scored and conceded
df_team_strength

                     GoalsScored  GoalsConceded
Team
Hungary                 2.718750       1.781250
West Germany            2.112903       1.241935
Brazil                  2.100917       0.963303
Germany                 2.021277       1.021277
Turkey                  2.000000       1.700000
...                          ...            ...
Canada                  0.000000       1.666667
China                   0.000000       3.000000
Trinidad and Tobago     0.000000       1.333333
Dutch East Indies       0.000000       6.000000
Zaire                   0.000000       4.666667

[85 rows x 2 columns]

In [109]:
## predicting Goals function 
def predict_points(home,away):
    if home in df_team_strength.index and away in df_team_strength.index:
        lamb_home=df_team_strength.at[home,"GoalsScored"]*df_team_strength.at[away,"GoalsConceded"]
        lamb_away=df_team_strength.at[away,"GoalsScored"]*df_team_strength.at[home,"GoalsConceded"]
        prob_home,prob_away,prob_draw=0,0,0
        for x in range(0,11): #no. of goals of home team
            for y in range(0,11): #no.of goals of away team
                p=poisson.pmf(x,lamb_home)*poisson.pmf(y,lamb_away)
                if x==y:
                    prob_draw += p
                elif x>y:
                    prob_home += p
                else:
                    prob_away += p
        points_home = 3 * prob_home + prob_draw
        points_away = 3 * prob_away + prob_draw
        return(points_home,points_away)
    else:
        return(0,0)

In [110]:
print(predict_points("England","Iran"))
print(predict_points("Egypt","Saudi Arabia"))
print(predict_points("Qatar","Ecuador")) #Because qatar has never participated, so we would never know

(2.388251010951943, 0.43330539903202214)
(1.7528441657602802, 1.0109380432771276)
(0, 0)

In [111]:
#Splitting the fixtures 
df_fixture_groupStage=df_fixtures[:48].copy()
df_fixture_round16=df_fixtures[48:56].copy()
df_fixture_quarter=df_fixtures[56:60].copy()
df_fixture_semi=df_fixtures[60:62].copy()
df_fixture_final=df_fixtures[63:].copy()

In [112]:
df_fixture_groupStage

             home     score           away  year
0           Qatar   Match 1        Ecuador  2022
1         Senegal   Match 2    Netherlands  2022
2           Qatar  Match 18        Senegal  2022
3     Netherlands  Match 19        Ecuador  2022
4         Ecuador  Match 35        Senegal  2022
5     Netherlands  Match 36          Qatar  2022
6         England   Match 3           Iran  2022
7   United States   Match 4          Wales  2022
8           Wales  Match 17           Iran  2022
9         England  Match 20  United States  2022
10          Wales  Match 33        England  2022
11           Iran  Match 34  United States  2022
12      Argentina   Match 8   Saudi Arabia  2022
13         Mexico   Match 7         Poland  2022
14         Poland  Match 22   Saudi Arabia  2022
15      Argentina  Match 24         Mexico  2022
16         Poland  Match 39      Argentina  2022
17   Saudi Arabia  Match 40         Mexico  2022
18        Denmark   Match 6        Tunisia  2022
19         France   Match 5      Australia  2022
20        Tunisia  Match 21      Australia  2022
21         France  Match 23        Denmark  2022
22      Australia  Match 37        Denmark  2022
23        Tunisia  Match 38         France  2022
24        Germany  Match 11          Japan  2022
25          Spain  Match 10     Costa Rica  2022
26          Japan  Match 25     Costa Rica  2022
27          Spain  Match 28        Germany  2022
28          Japan  Match 43          Spain  2022
29     Costa Rica  Match 44        Germany  2022
30        Morocco  Match 12        Croatia  2022
31        Belgium   Match 9         Canada  2022
32        Belgium  Match 26        Morocco  2022
33        Croatia  Match 27         Canada  2022
34        Croatia  Match 41        Belgium  2022
35         Canada  Match 42        Morocco  2022
36    Switzerland  Match 13       Cameroon  2022
37         Brazil  Match 16         Serbia  2022
38       Cameroon  Match 29         Serbia  2022
39         Brazil  Match 31    Switzerland  2022
40         Serbia  Match 47    Switzerland  2022
41       Cameroon  Match 48         Brazil  2022
42        Uruguay  Match 14    South Korea  2022
43       Portugal  Match 15          Ghana  2022
44    South Korea  Match 30          Ghana  2022
45       Portugal  Match 32        Uruguay  2022
46          Ghana  Match 45        Uruguay  2022
47    South Korea  Match 46       Portugal  2022

In [113]:
df_fixture_round16

               home     score                away  year
48  Winners Group A  Match 49  Runners-up Group B  2022
49  Winners Group C  Match 50  Runners-up Group D  2022
50  Winners Group D  Match 52  Runners-up Group C  2022
51  Winners Group B  Match 51  Runners-up Group A  2022
52  Winners Group E  Match 53  Runners-up Group F  2022
53  Winners Group G  Match 54  Runners-up Group H  2022
54  Winners Group F  Match 55  Runners-up Group E  2022
55  Winners Group H  Match 56  Runners-up Group G  2022

In [114]:
df_fixture_quarter

                home     score              away  year
56  Winners Match 53  Match 58  Winners Match 54  2022
57  Winners Match 49  Match 57  Winners Match 50  2022
58  Winners Match 55  Match 60  Winners Match 56  2022
59  Winners Match 51  Match 59  Winners Match 52  2022

In [115]:
df_fixture_semi

                home     score              away  year
60  Winners Match 57  Match 61  Winners Match 58  2022
61  Winners Match 59  Match 62  Winners Match 60  2022

In [116]:
df_fixture_final

                home     score              away  year
63  Winners Match 61  Match 64  Winners Match 62  2022

### Group Stage

In [117]:
for group in dict_table:
    teams_in_group = dict_table[group]["Team"].values
    df_fixture_group_6matches= df_fixture_groupStage[df_fixture_groupStage["home"].isin(teams_in_group)]
    for index,row in df_fixture_group_6matches.iterrows():
        home,away=row["home"],row["away"]
        points_home,points_away=predict_points(home,away)
        dict_table[group].loc[dict_table[group]["Team"]==home,"Pts"]+=points_home
        dict_table[group].loc[dict_table[group]["Team"]==away,"Pts"]+=points_away
    dict_table[group]=dict_table[group].sort_values("Pts",ascending=False).reset_index()
    dict_table[group]=dict_table[group][["Team","Pts"]]
    dict_table[group]=dict_table[group].round()

In [118]:
dict_table["Group C"]

           Team  Pts
0     Argentina  7.0
1        Poland  6.0
2        Mexico  4.0
3  Saudi Arabia  1.0

### Round 16

In [119]:
df_fixture_round16

               home     score                away  year
48  Winners Group A  Match 49  Runners-up Group B  2022
49  Winners Group C  Match 50  Runners-up Group D  2022
50  Winners Group D  Match 52  Runners-up Group C  2022
51  Winners Group B  Match 51  Runners-up Group A  2022
52  Winners Group E  Match 53  Runners-up Group F  2022
53  Winners Group G  Match 54  Runners-up Group H  2022
54  Winners Group F  Match 55  Runners-up Group E  2022
55  Winners Group H  Match 56  Runners-up Group G  2022

In [120]:
for group in dict_table:
    winner = dict_table[group].loc[0,"Team"]
    runner_up = dict_table[group].loc[1,"Team"]
    df_fixture_round16.replace({f"Winners {group}":winner,
                                f"Runners-up {group}":runner_up},inplace=True)

df_fixture_round16['winner'] = '--'
df_fixture_round16

           home     score         away  year winner
48  Netherlands  Match 49        Wales  2022     --
49    Argentina  Match 50      Denmark  2022     --
50       France  Match 52       Poland  2022     --
51      England  Match 51      Senegal  2022     --
52      Germany  Match 53      Belgium  2022     --
53       Brazil  Match 54      Uruguay  2022     --
54      Croatia  Match 55        Spain  2022     --
55     Portugal  Match 56  Switzerland  2022     --

In [121]:
def get_winner(df_fixture_updated):
    for index, row in df_fixture_updated.iterrows():
        home, away = row['home'], row['away']
        points_home, points_away = predict_points(home, away)
        if points_home > points_away:
            winner = home
        else:
            winner = away
        df_fixture_updated.loc[index, 'winner'] = winner
    return df_fixture_updated

In [122]:
get_winner(df_fixture_round16)

           home     score         away  year       winner
48  Netherlands  Match 49        Wales  2022  Netherlands
49    Argentina  Match 50      Denmark  2022    Argentina
50       France  Match 52       Poland  2022       France
51      England  Match 51      Senegal  2022      England
52      Germany  Match 53      Belgium  2022      Germany
53       Brazil  Match 54      Uruguay  2022       Brazil
54      Croatia  Match 55        Spain  2022        Spain
55     Portugal  Match 56  Switzerland  2022     Portugal

### Quarter Final

In [123]:
df_fixture_quarter

                home     score              away  year
56  Winners Match 53  Match 58  Winners Match 54  2022
57  Winners Match 49  Match 57  Winners Match 50  2022
58  Winners Match 55  Match 60  Winners Match 56  2022
59  Winners Match 51  Match 59  Winners Match 52  2022

In [124]:
def update_table(df_fixture_round_1, df_fixture_round_2):
    for index, row in df_fixture_round_1.iterrows():
        winner = df_fixture_round_1.loc[index, 'winner']
        match = df_fixture_round_1.loc[index, 'score']
        df_fixture_round_2.replace({f'Winners {match}':winner}, inplace=True)
    df_fixture_round_2['winner'] = '--'
    return df_fixture_round_2

In [125]:
update_table(df_fixture_round16,df_fixture_quarter)

           home     score       away  year winner
56      Germany  Match 58     Brazil  2022     --
57  Netherlands  Match 57  Argentina  2022     --
58        Spain  Match 60   Portugal  2022     --
59      England  Match 59     France  2022     --

In [126]:
get_winner(df_fixture_quarter)

           home     score       away  year       winner
56      Germany  Match 58     Brazil  2022       Brazil
57  Netherlands  Match 57  Argentina  2022  Netherlands
58        Spain  Match 60   Portugal  2022     Portugal
59      England  Match 59     France  2022       France

### Semi Final

In [127]:
update_table(df_fixture_quarter,df_fixture_semi)

           home     score      away  year winner
60  Netherlands  Match 61    Brazil  2022     --
61       France  Match 62  Portugal  2022     --

In [128]:
get_winner(df_fixture_semi)

           home     score      away  year  winner
60  Netherlands  Match 61    Brazil  2022  Brazil
61       France  Match 62  Portugal  2022  France

### Final

In [129]:
update_table(df_fixture_semi,df_fixture_final)

      home     score    away  year winner
63  Brazil  Match 64  France  2022     --

In [130]:
get_winner(df_fixture_final)

      home     score    away  year  winner
63  Brazil  Match 64  France  2022  Brazil

# SO BRAZIL IS 2022 WORLD CUP CHAMPION !!